# Required metadata
sonar.projectKey=TaliaPalacio_Prueba_Consulta_Vuelo
sonar.projectName=Prueba_Consulta_Vuelo
sonar.projectVersion=1.0

# Path to source directories
# Ajusta esta línea según la ubicación de tu código fuente
sonar.sources=src
sonar.java.source=17
# Excluding node_modules and build folders
# Asegúrate de excluir los directorios correctos si han cambiado
sonar.exclusions=/node_modules/,/.next/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarCloud server
sonar.host.url=https://sonarcloud.io

# Authentication token
sonar.login=ead591f2da1a5a46756626d425b41bd9fcb06371